<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <title>Hospital Digital</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="google-site-verification" content="cgVkwy008GPQyOLPk7R5pgFY4VB2XLAaEIiPqEwDUk4" />
</head>
<body>
    <nav> 
        <img src="assets/img/Grupo_APEL.jpeg" alt="">
  </nav>
    <header>
        <section class="textos-header">
            <h1>Hospital Digital</h1>
            <h2></h2>
        </section>
    </header>
    <main>
        <section class="contenedor sobre nosotros">
         <div class="contenedor-sobre-nosotros">
                <div class="contenedor-textos">
                    <p>El Hospital Digital es un innovador modelo de atención en salud que sustituye la infraestructura física tradicional por soluciones tecnológicas de vanguardia. Su objetivo principal es implementar un proyecto integral de Hospital Digital en el país, fortaleciendo la colaboración entre los sectores de salud y tecnología a través de los recursos provenientes de 17 pilares estratégicos. Este enfoque busca transformar la atención médica en Colombia mediante una plataforma tecnológica avanzada, que utiliza inteligencia artificial y un enfoque interdisciplinario para innovar y optimizar la prestación de servicios de salud.</p>
                        <p>El proyecto tiene como finalidad garantizar una mayor cobertura a nivel nacional, abarcando tanto áreas rurales como urbanas. Para alcanzar estos objetivos, se tomará en cuenta la experiencia internacional, evaluando y adaptando modelos exitosos como el reverse engineering japonés, la sustitución de importaciones coreana y la disciplina alemana, entre otros. Esta adaptación estratégica permitirá mejorar significativamente la calidad y la rapidez en la atención a los pacientes, asegurando una cobertura eficaz en tiempo real.</p>
                </div>
                <img src="img/hospital-digital.jpg" alt="" class="imagen-about-us">
         </div>
        </section>
        <section class="portafolio">
            <div class="contenedor1">
                <h2 class="titulo">Infraestructura y Herramientas del Hospital Digital</h2>
                <img src="img/modelo-hospital-digital.png" alt="">
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Pilares del hospital digital</h2>
        </section>
        <section class="container">
            <div class="card__container swiper">
               <div class="card__content">
                  <div class="swiper-wrapper">
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar1.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">1. Salud</h3>
                           <p class="card__description">
                              La salud permite la integración de tecnologías avanzadas que optimizan la atención médica, mejoran la eficiencia en los procesos clínicos y administrativos, y ofrecen un cuidado más personalizado y efectivo a los pacientes.
                           </p>
         

                        </div>
                     </article>
         
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar2.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">2. Educación</h3>
                           <p class="card__description">
                              En la era digital, la educación en Colombia debe desarrollar habilidades cognitivas, sociales, emocionales y físicas, y además, aumentar el uso de la tecnología para fomentar la innovación, el emprendimiento y la generación de patentes.
                           </p>
         
                        </div>
                     </article>
         
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar3.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">3. Empleo deseado y trabajo digno</h3>
                           <p class="card__description">
                              Mejora la calidad y retención del personal del hospital, lo que contribuye a una atención médica más eficiente y satisfecha
                           </p>
                        </div>
                     </article>
         
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar4.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">4. Seguridad alimentaria</h3>
                           <p class="card__description">
                              Contribuye a la salud general de los pacientes y personal, apoyando la prevención de enfermedades y el bienestar integral en el hospital.
                           </p>
                        </div>
                     </article>
   
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar5.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">5. Turismo</h3>
                           <p class="card__description">
                              Genera oportunidades para servicios de salud especializados y mejora la reputación global del hospital, atrayendo a pacientes de diferentes regiones.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar6.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">6. Ambiente sostenible</h3>
                           <p class="card__description">
                              Permite al hospital operar de manera más eficiente y con menor huella ecológica, creando un entorno más saludable para pacientes y personal.
                           </p>
         
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar7.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">7. Vivienda digna y edificios inteligentes</h3>
                           <p class="card__description">
                              Facilita un entorno de trabajo y cuidado más seguro y eficiente mediante la implementación de tecnologías que optimizan el funcionamiento del hospital.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar8.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">8. Economia y comercio</h3>
                           <p class="card__description">
                              Contribuye a la sostenibilidad financiera del hospital digital, permitiendo inversiones en tecnología y servicios de salud innovadores.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar9.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">9. Deporte</h3>
                           <p class="card__description">
                              Fomenta una mejor salud entre los pacientes y el personal del hospital, contribuyendo a la prevención de enfermedades y a la recuperación más rápida.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar10.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">10. Tecnologia</h3>
                           <p class="card__description">
                              La tecnología avanza continuamente gracias a la investigación y desarrollo, incluyendo áreas como Machine Learning, Reverse Engineering, y Block Chain. En este contexto, el Hospital Digital se basa en integrar la medicina con la tecnología, utilizando estos avances para mejorar la eficiencia en la operación hospitalaria en el país.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar11.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">11. Gobierno digital</h3>
                           <p class="card__description">
                              Facilita la implementación de sistemas digitales en el hospital, optimizando la gestión de datos y procesos administrativos.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar12.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">12. Movilidad</h3>
                           <p class="card__description">
                              Mejora el acceso de pacientes y personal al hospital, así como la eficiencia en el transporte de recursos y servicios dentro del centro de salud.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar13.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">13. Defensa nacional digital</h3>
                           <p class="card__description">
                              Asegura la protección de los datos y sistemas del hospital, garantizando la privacidad y seguridad de la información médica.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar14.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">14.Confección digital industrial sobre medidas en tiempo real</h3>
                           <p class="card__description">
                              Permite la implementación de soluciones tecnológicas avanzadas en el hospital, mejorando la eficiencia y precisión en el diagnóstico y tratamiento.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar15.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">15. Investigación y desarrollo mas invencion con experiencia</h3>
                           <p class="card__description">
                              El desarrollo de un país se mide por el número de patentes registradas, que surgen de la colaboración entre empresas, universidades y comunidades. En Colombia, es crucial aumentar la producción de patentes y la investigación, utilizando herramientas como Reverse Engineering y alianzas estratégicas para fortalecer la tecnología, crear Startups y generar empleo.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar16.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">16. Cannabis medicinal</h3>
                           <p class="card__description">
                              Amplía las opciones terapéuticas disponibles en el hospital, ofreciendo tratamientos innovadores para diversas condiciones de salud.
                           </p>
                        </div>
                     </article>
                     <article class="card__article swiper-slide">
                        <div class="card__image">
                            <div class="center-image">
                                <img src="assets/img/pilar17.png" alt="image" class="card__img">
                            </div>
                           <div class="card__shadow"></div>
                        </div>
         
                        <div class="card__data">
                           <h3 class="card__name">17. Medios de comunicación</h3>
                           <p class="card__description">
                              Mejora la comunicación interna y externa del hospital, apoyando la educación del paciente y la gestión de información en tiempo real.
                           </p>
                        </div>
                     </article>

                     
                  </div>
               </div>
   
               <!-- Navigation buttons -->
               <div class="swiper-button-next">
                  <i class="ri-arrow-right-s-line"></i>
               </div>
               
               <div class="swiper-button-prev">
                  <i class="ri-arrow-left-s-line"></i>
               </div>
   
               <!-- Pagination -->
               <div class="swiper-pagination"></div>
            </div>
         </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Empresas que Están Construyendo el Futuro de los Hospitales Digitales</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/lunit.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/info.png" alt=""><!-- icono de telemedicina : pagina web informativa responsive-->
                            <p>Lunit</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/vuno_inc_logo.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/info.png" alt=""><!-- icono de telemedicina : pagina web informativa responsive-->
                            <p>Vuno Inc</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/medtronic.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/info.png" alt=""><!-- icono de telemedicina : pagina web informativa responsive-->
                            <p>Medtronic</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/microsoft.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/info.png" alt=""><!-- icono de telemedicina : pagina web informativa responsive-->
                            <p>Microsoft</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
        <h2 class="titulo-final">&copy; Todos los derechos reservados.</h2>
    </footer>
     <!--=============== SWIPER JS ===============-->
     <script src="assets/js/swiper-bundle.min.js"></script>

     <!--=============== MAIN JS ===============-->
     <script src="assets/js/main.js"></script>
</body>
</html>
